# LabDevOps-Cr-ation-d-un-pipeline-CICD-avec-Jenkins-pour-une-application-Docker

./: Dockerfile  pom.xml
